INSIGNE XXI: 61

ΙΝ MINORESSAE SPELVNCA LATENS AD OMNEM'
SE SE vavTssEggiCRgffissIoNEM IGNATIVS

ι. ¹ ι
‘¹' :2³³2
, ι ..M
⁷ ὴν* ’Ἀι-
<1:- ν
l. Ι , 2
. μὴ’
. ‘239‘
’ἰ 223,
. ι’ ο
‚ ξπ]
, ’Ἰ 1⁴¹0 ’
Ι ''¹›¹¹ 1
’Χ
1,,
i «Ιξ
¹·
Ι
, “ ι’
” '¹²' ιυιΙ
Δ
’,Ν ⁴ ζ
ί ’ ³:
ι
ἦ xC? x . a
XX Ὶ
N

      

, · ι ..s lsszx-zt-Lx-Vgss· .„'.'⁴ff⁷'⁴'-s³
⁴ ,ιν-

, . f χ

Sub sipario statua CELATVR DONEC
CAELETVR=1n Minoreffae spelunca:
latebris omnium remotus ab ocu.

·lis , perfestum virtutis suae Γι-
mulacrum expressit Igna-

tius ·
Em.

