109

IN S 1 G N E XXXV-H.

{MPORTVNAS ILLVSTRATIONES MALo A DAEMO.
ΝΕ IMMISSAS ossmvm 8131 SENTIT. EASQE
REPELMT IGNATIVS .

'32' ’ ..²⁶³¹ ·· ⁴> ·.·· 1 ² . ε’. ι ἓν] ” ,2- . *w »αρτ
1 st ” QX . .- · ‘'f-2 ,r ἶ ¹, ιι ὃ, . ⁸³. Α ἱ ,ἡ *⁸⁴0 XX -κ
ss ,2- “Nx ·

J · Q W ..Q - - = »-
· .‚ 1219ss ῳ· .

ι ,- , Ι , . , ·
, *ql* .' fr ,ῖιέ ὓς ἦ, K l ¹! ,ἴθ’
1:2¹.. '¹⁸ ⁵ ἴῃ ι’ y ι
Κ Δ ι - ἱ ⁴ Ι Ι

X Ἣ

 

‚ ‘patenti libro impositum ac'c'dnssc'tiffi fizce casn?

” delabrum legenti NON EXPEDIT , DVM

IMPEDH &otegsscm Ecquae-animfi auocaret ’

ἃ studi js ‚ interiesta malo εὶ Daemone impe<

dimensa ‚ non collata a* Deo munerastm‘poro
5⁰⁰³? repulsst ilgustrationes Ignatius .

