 

2 -3
Mdndos omnes dec'eat‚ve11rrepertos, 7
Qui ferocn‘fimae vmus - , , 2
Artem ac vim 11611113ο fioenandae repererit? ⁴
Cape 0111611 , Ignatiz
Suis 611111 affectionibus animum ‚
Equom 1161111111 non calcitrosum , δέ restitantem
Coegisti tui pati froenum lmperijs
Quo mrnus moderanti pareat ‚
Ν11ε1 tibi 13111 1611113,11111111111 111116 s 1 contumax,
Ec. 11111 nunc„ vt 1111 quondam Macedoni, ’
( uod 11311113 , mundoque
Cum terra, marique deficientibus,
Terror. ‘fint coetens) esto votum·
Generofi aur3sp1r12us inuitame ‚ procedere
’ Iti Ρ13116 ³
Vt tuum mteIhgaS effe , quod arduum:

ᾖν 11631] ue, tunc probes Herculeas ‚ eum exerces ζ

Quid? Herculem fecere Tartara Caelo dignum?

, neumata cum aerumnis vel morte,

Diuorum glori3 dignuin immortalitati te 11101131Ἷ

“ Eligant 111 Reges populorum aiij,

Qi ceteros &homines “ab humero pastea& sur‘s'f‘ 1.·1
1116 Rex eflff sui maior-‚- ὃς mehor ‚ ¹
<2⁴³ 11116111111113113 dum graditur ‚

⁴ss ἷο1ονς111ε6 fulsura est·

