IN s 1 G N E ιΧΧΧνΪ-ῧ»

· REDDITAS EXVHISPANJAJGNTER onmem ΕΡΙα
, sToLAs CREMAJ‘ mNAnvfi„ ¹,

 

v, ,2³²⁰ <Q :N α ’ , “1211 Δ 1
x :2- * “ - θ Q, = · ’ξ > '12 s Δ
Q.- , a„ - » - :k ·
1 “ μ χ 22 43* J s “ ,ὲῤ ‘ Ι·
⁷ . ν »γ’ s *lav , ' ἶ
” ’ ; ’ ’ ; &³ - a„ v Β ι · . x , - ,
Ι. · 3 fid '⁸51 χ 1 - “. ·- ” ‘ ' · ’ ¹
¹ . γ, ’ ζῖζ, .. . , · ·· > -
ι “ - ἢ ⁷⁴ λ
- μ ⁷ eu<ss⁷4½ ---,, . ·“·-·-“9·ο;--«·ὃ--ἶ.-Ὶ-.-;--.,Ψ.,Α-Ῐ’ θ f ι -““ ’

Flagrat in aris vistim22 Ne polluantur {31ch ‚

PROCVL ESTE PROFA‘NI Ag'se‘ntem..
cum Deo Ignatium cum interpellarent hu-
mana, ne ardorem precum impoitun& re-
stinguerent ‚ illas ardere iuffit in igne ε

 

EPI-

