120
Qid mturum effet inde, reticuit:

11111110 ὃ( voltu ὅ( 1010 corpore 61111116111111.

’ ᾖ ⁴Ardensomppss lucenfiffue·‘· ‘'
Q um, ‚qui 1σ1113611,Γ1 nossent hominm,
Ν66 ardentem 11166111,1166 lucentem ardorem
[Dc-futurum 113 fmffe lanarios loquebatur.

Sed (61111113 frioidae filij (111εέ·
1Μ111 6 tenebras magis 1101111 11 3 amauere,qtiam
Q} enim Deum , quem 11011 vident agnoscant ‚
5116 111103 , (11103 ὅ( 1111811111, ignorant. ³
Rursum, vbi Deum ’ ⁴
Tam dissiro a terris Cae} 0 616113111111 inueniant,
(111166161 se‚a11·ud m 16111116 11011 quaerunc. 2
thufft 111 ipso du & viuim⁹ ὃ( moneamu& su-
ΝΟ long& Deus est ab vno quoq nostrum. (mus,
Vique ade& 1166 bene 1103 (11 xaerimus ,
(21111166 Deum, ,(1111 1111111105 est,
Qaerendo 110111 ,11113 1111611116.

, Quantus 1111611111 magnes est amor ¹
Suam vbi vzm ,11111110 totam affricuit,
§dmm (111111111316611111 1111111,ὅ( corpus:

8111111111 cum ,11111110 corpus Ignatij 11111111 orado?
Non amat deors-amn

IN-

