1Ns1GNE xmx. ³⁴³

mpArntAM VALETvmNJs CAVSA RssvE ΚΤΕΝΞΜΓ
ΗΠΑΕ >PR1MVM ‚ TVM cLssRt occvRsv 1GNA-
ἶ Tlvs ExczmTvR .

        
 

· ..a . ι ,,, 0· .
³⁷. ἰ’ υἳιῖἵὲ
faem ⁸ ’ ⁴- «a εἲ -
‚52⁴- ⁵* N Aylws‘(
⁴ ·- ’. a
1
“nv-...4- —

,- .
t‘ MVWW'A's‘fPf
l J s ¹ Q

'W‘ 'Affic- ,xv .*<·., - ,
:ffia Α ..2 „3:- 21- -tsb- μζ»
a 'l‘ ¹ ⁴ ,⁷ '⁸ ⁸¹,*‚.'.·u ⁴ „
ff· ἡ „35 ,η . :⁴3:³-
ι - . ,⁴ ι ¹“fo-..uk

'4 {sn-3> β ,-‘

Languentes in noste flores auiculasque suentes,
Aurora cum primfim affulget VNA EXCI-
, TAT OMNES. Ignatij patria tantum virtutis
Solemoboriri fibi suo in afumno cum vidit ‚ in
plausum ‘excita , laetabunda prodi jc in occursum&

 K. EPI-

