—

²²⁹

st 1 G Ν Ε LXXVH:

VARIOS m SOCIETATE GRADVS APTE ΙΘΝΑΤΙΥΞ
1>1sT1NGV1r ET ORD1NA1⁷2

¹ '7²¹⁹ ’ , ¹¹( ²· ιιιι ·
«ἓν ι 1
1 ιι A .· Α, . ⁷
ι . . . ;
N xl ,Ξ = Γ.. J ’ί
“ o ἱ « · «κ u
⁸ M 1¹ ⁵ ι 1
ΕΙ 1!-

>x ι ,ι ¹
«ε >¹³2 affluunt
χ ι ιζ 2! ''W‘' :³

Ὗ,
n: εἴ.. ξ ps ¹:³50· ,
s ,εῗςιζ ,ἦν ’ 1 „ γ *³14¹ ιςψς

⁴ ¹ κΥὶ x ’ Χ as

 

w* ‘'”H‘Q-*A

ψ’· squ—a

ydria {olumnae seg {BE-{iffi sedffin‘} 'elaborata vffi
tunc erunt, δε ornatui‚ cum ORDO DABH:
FORMAM . Vt apt& Societas virtutem ‚ Fi-·

'a demque suffulciat ,suo's in gradus ab Ignatid
distincta, δε ordinata ab hac forma fortem}
vsum accipit, ὃς decorem 0< ’ ” ⁹

P 3 EPIQ‘

