INSIGN‘EVII: 19

mou-n pRoxmvs AB ΑΡΡΑΗΕΝΤΕ SIBI D: PETRO
coffinum INICIPIENS MELIORA sANATvR .

 

    
      
  
 

n ιιῑ a εεεε
“a-23¹3!

mmm ‘2
23122232 '''''

      
   
  

     
  

  
  

    

· δδδδδ

’ ⁴43⁸* f

*v ‚r1-'1fss ss‘x‘f'' V ἓ W vf ⁴ ''7¹''   1¹³ wrm& 325³ „² ,εἰ

γ '¹ WIWIW) Ι l W „9233ssss , J j( ⁸

’ΜΨ ³ ΨΜ fflrf ff
ssu ,ἦ §.ag-⁸ Ι v· j. ἰν, ,Δ

. v v Ι xxi: H& ε t
¹ 'l r *g Χὶν ¹ '⁴⁹¹ ‚³⁸ 'u

 
    

    

³¹¹⁸! ·‚ -Ι ἶ ²²⁴&ss mhhpy‘joff Λ * 7¹12.th s
'⁵⁴13‘ χ’ Ἐρξι- ἷῖῗχςδχδω Χ Y? Ι x
ι
s x

,Ι
’ξύ «ιῦ ς
’Ἐκ . “
,Άὶἧὶῖἱ ἃ

’κ x · x -x x
ΥΣ) *X* ἢ ⁸ Χ
&XV- xx ,
*xps*
»ὶέἑλ ,
³3:1⁸
xxx χ
-κς ,
x „x x
Ul -κ ‘
Ι ἰ

        
  

 

 

’ ¹0 ,x ff ” s ,fast ἡ ’Ϊ 2‘
s *xx > Ἰ . ,f s
1

-. ᾳ.- ., ,ῌῦἶμὸ-ῂῴ
-x ,γ

Candelabro cereus inuerso in luminis interfftii
iamiam diffluenS, stdula manus demeritam)
VERTATVR, ΕΤ VIVET .· Ignatio Petrus
hoc contulit2111um‚vt ben& deinceps viue-
ret‚ah‘a in morbo vel extremo cogitantem ad
meliora conuertit , δε sanauit.

Β 2 Effi-

