¹5¹

INSIGNE LI.-

MALOS SPIRlTvs OBSEssts A’ CORPORIBVS SAEPE*
(κινεῖς SIGNO‚A’ LAvRErANA PATRVM socffi-
‘mus DOMO, MzssA EmsToLA FVGAT1CNATIVS.

. ‘vr-'no-

 

 

        

. μ,-«
., s [μ
*fx* '¹ Ἴ ψ· Ῥῆξὶ , *g*

1 5*- q ἠ ἡ 1 ἢ] ¹„1⁹ ς '⁸ ‹· ⁴ ⁸
„ xx κιττίεῑῦῆῡὸχκ N ἱ 2¹ :fv-¹ ἑ ,’ ⁸ Χ ”

. ⁴ , , . f Τ <QX ΧΣΧΧΧΧ &¹⁸¹ ἂ [fx. a κἱ „a ,κ
⁸ v. swan Ι xx ἱ »χ x 's' ⁴⁸25. xv(
xL-GET ET 1:va ’

s ξ *x Α χ» , . . · ἢ ,π’ · υἱ , ms s· ²

N 0 ‘ftsssxssQNNNNNQ '⁸¹¹' &kf >f '‘Si‘1*¹13*‘· Δ

«xx χ, .

a: ’,ὦΤ ” ¹
¹ “xs„ 4(ssst μ, 1¹ N* {NNJQ} Χ ² · Ui ⁸115< ?›z‚‚L¹-.*‹¹<2'.‹ ’ν
, ’,ὠὴ x , ⁴350 χι χ Α . ‚ , ..χ η „⁴ «ι
JK πω η ιχ, »μ Α - vg b χ 35< χ χ Ὦ „4 X* v* , μυ, -ῙἾἻᾘ 1¹3 ¹
x , - » » ³ »ἢῆ-Χ, ρ “ ἡ , · “ 1 ί ι; ψη « ⁸
. x ν κ ( ι· «dvx ἱι v “

»ιδ x
ε

ῑξςεῑί-ὶὲ

Tristes , ac inauspicatam volucres ‚ &animantes
nostu suo aut volatu, aut excursu Caelum‚ac
terras-infestantes matutinus Sol AFFVL·
GETAET FVGAT. Coram Ignatij Sole

infemae nostis aues, mali spiritus co-
gebantur effugere .

ις 4 Em·

 

