r

100 ff ν ,
1 Ν s 1 GN Ε 'xxxlvs

IN MAxmo FERRARIAE TEMPLOEMENDICATAM
PECVNIAM IN PAVPERES ms'rmssvrr IGNAT.

,ξε-ἓν 2222

   

    

.
f ῑ Ι χιξι ’ > ’ ..2 βψ] ,ἐςῖῒζνᾸ-,Ξ * “ ’ ’ -.ff ,ἐς ,4Ἇρ Ἶὲ
ι - {n V ’Δ Α γῖᾼξξῖ ᾖ ἣν ’“,” ξ Ξ ’” ’ῗῖ ” ’.π ’ῖ-ἶῖ),(,’ἱ ⁴ ὴὲ
· Χ κιἊ ². ,κ “; ρκ’-’3 ⁷ Ἴ -ἓ = * “ “· Χῖ “““,““;
q: (ἢ 7 :rwx v ,ῃ ,ι ,ν · N ’ ΧΨ, ι,
ἐκ. , ῃ 2-— {V ⁷ “ Ὗ. ’ἱ
ἵ - γ’* -— γ’ > ⁶⁸2¹«ss *ἓν l
, - N x :QX-k {ffluuumunummumfflnumm ,ί K 73. ' ⁴ κ
ξ ¹ ο .-
χ
'k
‚ x
l

Florum inter §rel-olas medium in* puteolun} a·
quam Viridafius CONGREG AT , VT ff
DISPERDAT.Qm pauper ab alijs
corrogarat sti pem,hanc in 'pau-
peres erogauit IgnatiuS.

21³1- ²

