223

INSIGNE LXXV.

soc1os τις SAEPE VERms HORTARt coNstvn-
1GNAT1vs‚1T0TE ετ oMNJA INCENDFOE
ΕΤ ιΝηΑΜΜΑτΕ .  

..η’ ,7

Ρ--ψ-αυ 1 -r wa.. .. -,
ι

 

    

’Ὗ ⁴ -” ⁷3 ³2* “‘‡‡*,‚ · Ῡξ §³ ns: xxx* -> . ¹=⁸½²²11f¹¹¹¹f¹
<J ν s-*“³ ξ ⁶ ⁶ ·’
a ¹ ἲ χ, ‘⁰ “ “ '³' εἷ’· “ ’ „J” ,33¹¹ , ‘³ · ι;ι
. 4 k γῆ μ 2 jez-5:112}- ’,ζει , 2 =
h ἱ ζ’,ιζνἯχᾏ *2 l l Ἰχ 1111,ΙέΓᾶ A
‹ Px x *x Γ» ῃ 330, s ¹03: ζ 1¹ ‘sla‘v ‘l
ὲ „2 *J* ,Γᾶς J χ’* ‘1¹ 47 ‘15
Q “ *X* *ssxuxu ιν λικριὲἶ 1 ιΙ ...ἢκ 7 l A ¹ ·
‘ 5 ζ ἓ.’>;εῑῑ“·’ ; ’ ‘ ‘ f . ⁹
¹ ‘xm ,ς 1122x *ss 7* , γ '⁸⁴ {
x ί» ,« ⁸ κ “
,³ α 0 ο 0 0
:Horndum vepretts mformnbus agrum , vt frugx
sit ‚ INCENDERE PRODERIT .’ Scelerum
· dumls cum Ignatms mundum omnem hor-
· ' θ ι ⁷ ‚ s 9
rentem asp1ceret ‚ 1Hum‚·ad bonam {brendam
frugem ‚ vt feruore spmtus mcenderene ἒ Ξοτ
ems-hortabatur. > · ·
{Pla

