INSIGNE w η

ηοΜῐΝις, ET GtomAE cvpmvs MmTAREM νι-
TAM 2A<5GRED1TVR2

ss ἰ ,ς ιχ Ι . -.ξ “ fit*

. s ‹ “,1

³ “Vi N ἵ ,τ’ ‘'Q-5²³³}
xx} V-x-P'* - '³¹' Δ, ἱ “ '³ Ι l Ι ἰ ’,Ι Ι
κ ,, · s ' ⁶: ·⁴⁵'⁴'-’-· x ..2 3 ἵ , = Ιι
“ ”” -uc- . lx* ἱ
s ι Δ, - η d 2
‘²55‘ ‘ μ’ s - A« F L

su ,ι κ υ
⁴⁵0⁵? = ’ , z .- ” zzz-Q

000 ,ι

Γ
&ff
*⁸⁸5
ξῇᾈ

'- 1

ἱ

 

 

Murale cum tormentum exploditur} CVM
FVLGORE SONVS excluditun Ec> mi-
. litiaest dedit Ignatius , vt ex illa· ip·-
ssus nomen chfficum gloria
” Ρςῐΐοῃαςεεῑ

ι
Ι

Epi„

