INSIGNE LXXIX· υς

IGNATIVS A· MVL‘ns Vlsvs, ΕΤ ῡιετνς εει· 20.
Qu TANQVAM POTESTATEM ΗΛΒΕΝε, ·

ι ’ „X ,γ ξὴχςὲνκ-,γ ⁸ le κ
ἰ. ⁴ s *Rq-T} ‚ss {1er Νῃζκ fil! h: ἢ ἶ,
, ζζῖι ‘51‘ s& ἒ - us χ κᾎῇι '- t
““ ·- ⁷-z θ , J
ι. >, Η ” ,ᾗ Ῡζήῑῆ y -
λι ³ ὃ s ’ ’ἷὲῖκ QAWQmffl ²2-ss
*emx π “ ¹
'ssu *x'xbx

,2⁸st mma ’muni munda fueretur ἢκ ⁴-‘ ²13⁸? ,
'⁸⁴³ {³²¹} ω *¹1am'mfuer'osuaedttnmetufatmtu ³ fh ,δ’ ’ Ξ

¹¹ ’ ’ siz-:a
, , ¹ *t* ⁴ . ε,
«5⁸ ⁵ ζ ‘Q- »ὲ l ¹211* ahi} ἱὶιΙΙιι, ΙΙιΙΙΙὶιᾸΙὶἒΙ lui ’ῗῖ’· ‘'''23 “’
χ χ Γ ¹ l ' · ’ἡ Γ
k'lob‘ 1¹¹ ζ· “ *X '¹⁵¹'ssss ᾖξ’,ᾎῖ ¹ Ι *⁴215 , ‘s' ᾗ», ii, (ἡ, , . κζ J
δ r λ ι ³ Χ ⁸⁸⁴2» U.-.] · 3, fx». '¹ §nx ι, Q .
1· ι x *tn* x ez< ¹ ., ι v
f Ἰ Ν s ³⁸0⁸* *x ”23:2²⁰ s: - '2 - - sflssv-zjf «w y, ι
ο ¹ κ Α „- γ

 

-vffl'w '

Vi‚manuque Artific? s p causum wmrer &3 ἀι
redium IMl‘RIMlT QX! OD ,E XPRX Ms'* ι {n
marmore 1ca¹prum.Non aurlbus tanturm
loquebaturo lonatius {ed ea qt τε vocibus ede.

reatanquam Dipotd aa em habens cordibus m

figebat?
EPIff

